html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.header {
    width: 100%;
    height: 16%;
    padding-left: 20%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.4);
    z-index: 1;
}

.main-container {
    width: 80%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.books-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 240px;

    background-color: #667ee9;
}

.form-container {
    height: 60%;
    min-width: 20%;
    background-color: red;

    top: 20%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

#book-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    gap: 20px;
}

#submit {
    width: 100px;
    height: 60px;
}

#read {
    width: 40px;
    height: 40px;
}

#add-book {
    width: 40px;
    height: 40px;
}